'@attrs':
  bin-size: 10000
  bin-type: fixed
  creation-date: 2024-12-06 12:12:50.403600
  format: HDF5::Cooler
  format-url: https://github.com/open2c/cooler
  format-version: 3
  generated-by: cooler-0.9.3
  genome-assembly: unknown
  metadata: {}
  nbins: 308837
  nchroms: 24
  nnz: 285987146
  storage-mode: symmetric-upper
  sum: 604633594
bins:
  '@attrs': {}
  KR:
    '@attrs': {}
  VC:
    '@attrs': {}
  VC_SQRT:
    '@attrs': {}
  chrom:
    '@attrs': {}
  end:
    '@attrs': {}
  start:
    '@attrs': {}
  weight:
    '@attrs':
      cis_only: false
      converged: true
      divisive_weights: false
      ignore_diags: 2
      mad_max: 5
      min_count: 0
      min_nnz: 10
      scale: 3894.639614289502
      tol: 1.0e-05
      var: 8.345692944149278e-06
chroms:
  '@attrs': {}
  length:
    '@attrs': {}
  name:
    '@attrs': {}
indexes:
  '@attrs': {}
  bin1_offset:
    '@attrs': {}
  chrom_offset:
    '@attrs': {}
pixels:
  '@attrs': {}
  bin1_id:
    '@attrs': {}
  bin2_id:
    '@attrs': {}
  count:
    '@attrs': {}

